{
  "ConnectionStrings": {
    "ForunDb": "Host=127.0.0.1;Port=5432;Database=Forum;Username=postgres;Password=root"
  },
  "Jwt": {
    "Key": "MySecretKey123And_I_Love_Tea111#dadds9kjkNjhm8_dkadkA4knm2adwqwfnf3naa3d",
    "Issuer": "Elena",
    "Audience": "Peoples"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
